[main]
[proxy_server]
  listen_port = 9090
[cache]
cache_type = 'memory'
compression = true
[origins]
    [origins.default]
    # Note: This points to your Prometheus installation, not Grafana!
    origin_url = 'http://prometheus:9090'
    api_path = '/api/v1'
    default_step = 300
    max_value_age_secs = 86400
[metrics]
listen_port = 8082
[logging]
log_level = 'info'
